{
  "name": "biowc-spectrum",
  "description": "Webcomponent biowc-spectrum following open-wc recommendations",
  "license": "MIT",
  "author": "biowc-spectrum",
  "version": "0.0.5",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./biowc-spectrum.js": "./dist/src/biowc-spectrum.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds --hmr\"",
    "build": "tsc && npm run analyze -- --exclude dist",
    "prepublish": "tsc && npm run analyze -- --exclude dist",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "tsc && npm run analyze -- --exclude dist && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds -c .storybook/server.mjs\"",
    "storybook:build": "tsc && npm run analyze -- --exclude dist && build-storybook",
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint --edit ${1}"
  },
  "dependencies": {
    "@open-wc/scoped-elements": "^3.0.5",
    "@webcomponents/scoped-custom-element-registry": "^0.0.9",
    "biowclib-mz": "^0.0.3",
    "lit": "^3.1.2",
    "ts-results": "^3.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@custom-elements-manifest/analyzer": "^0.9.3",
    "@open-wc/dev-server-hmr": "^0.2.0",
    "@open-wc/eslint-config": "^12.0.3",
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@web/dev-server": "^0.4.3",
    "@web/dev-server-storybook": "^2.0.1",
    "@web/test-runner": "^0.18.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "koa-proxies": "^0.12.4",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ],
      "lit/no-classfield-shadowing": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
